.submit-button {
  input[type="submit"] {
    border: none;
    .fontSize2;
    .br-1;
    .bg-black;
    color: #fff;
    display: block;
    width: 300px;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 1.2rem;
    text-transform: uppercase;

    transition: @allTransition;

    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    &[disabled] {
      .bg-grey1;
      pointer-events: none;
    }
  }
}


.input-container {

  input[type="password"],
  input[type="email"] {
    .fontSize1;
    border: none;
    border-bottom: 1px solid #ddd;
    display: block;
    width: 300px;
    margin: 0 auto;
    background-color: transparent;
    margin-bottom: 1rem;
    padding: 1.2rem;
    padding-left: 0;
    outline: none;
    transition: @allTransition;

    &:focus {
      border: none;
      border-bottom: 1px solid #000;
      color: #000;
    }
  }


  .error {
    .negative;
    .fontSize3;
    display: block;
    width: 300px;
    margin: 0 auto 1rem;
    position: relative;
    text-align: center;
    padding-top: 4px;
    font-size: 14px;
  }
}