.about-hero {
    .full-width;
    justify-content: space-between;


    .hero-image {
        width: 400px;

        .mq-screen-xs( {
                display: none;
            }

        );

        .mq-screen-sm( {
                display: none;
            }

        );

        .mq-screen-md( {
                // width: 600px;
                display: none;
            }

        );

        .mq-screen-lg( {
                width: 400px;

            }

        );

        img {
            .bg-grey1;
            .br-2;
        }
    }
}

.text-block {

    width: 800px;
    .pr-2;
    .pl-2;
    .pt-2;
    .pb-4;

    .mq-screen-lg( {
            width: 600px;
        }

    );

    h1 {
        .fontSize5;
    }


    h2 {
        .fontSize2;
        .grey3;
        .lineHeight4;
    }

    h3 {
        .fontSize2;
        .white;
        .lineHeight4;
    }

  
}


.about-stats {
    .full-width;
    justify-content: space-between;


    .stat-picker {
        width: 400px;
        .distribute; 
        .distribute-vertical; 
        .distribute-center; 
    }

      h1 {
        .fontSize4;
        .white;
        .lineHeight4;
        text-align: center;
        cursor: pointer;

        
    }

}