.stat-detail-large {
    text-align: center;

    .mq-screen-sm( {}

    );



    h2 {
        .fontSize4;
        .black;
        .lineHeight1;

        .mq-screen-xs( {
                .pt-1;

                .fontSize2;

            }

        );

        .mq-screen-sm( {
                .pt-1;

                .fontSize2;

            }

        );


    }

    h3 {
        .fontSize3;
        .grey3;
        .lineHeight1;
        .pt-1;

        .mq-screen-xs( {
                .fontSize2;

            }

        );

        .mq-screen-sm( {
                .fontSize2;

            }

        );

    }
}

.small-stat-detail {
    text-align: center;
    .mt-4;
    .mb-4;

    .text-large {
        .fontSize3;
        .white;
        .lineHeight4;
    }

    .text-small {
        .fontSize2;
        .white;
        .pt-2;


    }

    .mq-screen-xs( {
            padding-bottom: 20px;

            .text-large {
                .fontSize2;
                .lineHeight1;
            }

            .text-small {
                .fontSize1;

                .pt-1;
            }
        }

    );

    .mq-screen-sm( {
            padding-bottom: 20px;

            .text-large {
                .fontSize2;
                .lineHeight4;
            }

            .text-small {
                .fontSize1;

                .pt-2;
            }
        }

    );
}


.link-detail {
    .mt-4;
    .mb-4;

    .content-container {

        .icon {
            align-self: center;
            width: 80px;
        }


        h4 {
            .fontSize3;
            .white;
            .lineHeight3;
            cursor: pointer;
            text-align: center;
            .pt-1;
        }




        .mq-screen-xs( {

                h4 {
                    .fontSize2;

                }

                .icon {
                    width: 60px;
                }

            }

        );

        .mq-screen-sm( {
                h4 {
                    .fontSize1;

                }

            }

        );

        .mq-screen-md( {

                h4 {
                    .fontSize3;
                    .lineHeight3;


                }

            }

        );

        &:hover {
            svg {
                fill: @color-complement;
                cursor: pointer;


            }

            ;

            h4 {
                color: @color-complement;
            }
        }


    }

}


.bio-detail {
    padding-right: 8rem;
    padding-left: 8rem;
    padding-top: 2rem;
    padding-bottom: 2rem;



    .headline-text {
        .fontSize3;
        .white;
        .pb-1;
        // .lineHeight3;
    }

    .detail-text {
        .fontSize2;
        .lineHeight4;
        .white;



    }

}