.login-page {
    .full-width;
    height: 90vh;
    // .full-height;

    h1 {
        .fontSize4;
        .black;
    }

    h2 {
        .fontSize2;
        .black;
    }

    p {
        .fontSize1;
        .grey3;
        text-align: center;
    }

    .icon {
        width: 30px;
        height: auto;
    }
}