html,
body {
  margin: 0px;
  // position: relative;
  // height: 100%;
}

@unit: 8px;
@allTransition: all 0.3s cubic-bezier(.71,.1,.48,.94);

::selection {
  color: #fff;
  background: @grey5;
}

a {
  text-decoration: none;

    &:hover {
      cursor: pointer;
    }   
}

.transition {
  opacity: 0;
  transition: @allTransition; 
}

.hide-view {
  opacity: 0;
}

.show-view {
  opacity: 1;
}
*::after, *::before {
  content: '';
}   

.stripe-xl {
  padding: 7rem 0;
  .mq-screen-md-min({
      padding: 5rem 0;
  });
}

.stripe-lrg {
  padding: 3rem 0;
  .mq-screen-md-min({
      padding: 4rem 0;
  });
}

.stripe-med {
  padding: 1rem 0;
  .mq-screen-md-min({
      padding: 2rem 0;
  });
}

.stripe-sml {
  padding: 0.6rem 0;
  .mq-screen-md-min({
      padding: 1.2rem 0;
  });
}

.inner-lrg {
  padding: 2rem;
  .mq-screen-md-min({
      padding: 3rem;
  });
}

.inner-med {
  padding: 2rem;
  .mq-screen-md-min({
      padding: 1rem;
  });
}

.inner-sml {
  padding: 1.4rem; 
  .mq-screen-md-min({
      padding: 0.8rem;
  });
}

.inner-ex-sml {
  padding: 1rem; 
  .mq-screen-md-min({
      padding: 0.5rem;
  });
}

.bottom-lrg {
  margin-bottom: 4rem;
}

.bottom-med {
  margin-bottom: 2.4rem;
}

.bottom-sml {
  margin-bottom: 1rem;
}





