// COLORS CONST
@white: #fff;
@green: rgb(169, 181, 159);
@brown: rgb(107, 100, 95);
@black: #171d20;
@red: #e53935;
@color-complement: spin(@red, 180);


@negative: #D44333;
@warning: #FFC043;
@positive: #21A453;


@grey1: #eeeeee;
@grey2: #e0e0e0;
@grey3: #9e9e9e;
@grey4: #9e9e9e;
@grey5: #757575;



// COLORS
.grey5 {
    color: @grey5;
}

.grey4 {
    color: @grey4;
}

.grey3 {
    color: @grey3;
}

.grey2 {
    color: @grey2;
}

.grey1 {
    color: @grey1;
}

.negative {
    color: #D44333
}

.warning {
    color: #FFC043
}

.positive {
    color: #21A453
}

.black {
    color: @black
}

.white {
    color: #fff
}

.red {
    color: @red
}

// .complement {
//     color: @color-complement
// }



// BACKGROUNDS 

.bg-grey5 {
    background-color: @grey5;
}

.bg-grey4 {
    background-color: @grey4;
}

.bg-grey3 {
    background-color: @grey3;
}

.bg-grey2 {
    background-color: @grey2;
}

.bg-grey1 {
    background-color: @grey1;
}

.bg-negative {
    background-color: #D44333
}

.bg-warning {
    background-color: #FFC043
}

.bg-positive {
    background-color: #21A453
}

.bg-brown {
    background-color: @brown
}

.bg-green {
    background-color: @green
}

.bg-black {
    background-color: @black
}

.bg-white {
    background-color: @white;
}

.bg-red {
    background-color: @red;
}
