// FONTS

@font-face {
  font-family: 'Plain-Bold';
  src: url('../assets/fonts/Plain-Bold.otf') format('opentype'),
    url('../assets/fonts/Plain-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Plain-Medium';
  src: url('../assets/fonts/Plain-Medium.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Plain-Medium.otf') format('opentype'),
    url('../assets/fonts/Plain-Medium.woff') format('woff'), url('../assets/fonts/Plain-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Plain-Light';
  src: url('../assets/fonts/Plain-Light.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Plain-Light.otf') format('opentype'),
    url('../assets/fonts/Plain-Light.woff') format('woff'), url('../assets/fonts/Plain-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.fontSize5 {
  font-family: 'Plain-Bold';
  font-size: 48px;
  // line-height: 62px;
}

.fontSize4 {
  font-family: 'Plain-Bold';
  font-size: 32px;
  // line-height: 62px;
}

.fontSize3 {
  font-family: 'Plain-Medium';
  font-size: 24px;
}

.fontSize2 {
  font-family: 'Plain-Medium';
  font-size: 18px;
  font-weight: 400;

}

.fontSize1 {
  font-family: 'Plain-Light';
  font-size: 1em;
  line-height: 1.2;
  // padding-bottom: 4px;

  // font-weight: 400;

}

.fontSize0 {
  font-family: 'Plain-Light';
  font-size: 1em;
  line-height: 1.2;
  // font-weight: 400;



}

.fontLabel {
  .fontSize1;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.7em;
  font-weight: 400;
}


.lineHeight4 {
  line-height: 1.5;
}

.lineHeight3 {
  line-height: 1;
}

.lineHeight2 {
  line-height: .75;
}

.lineHeight1 {
  line-height: .5;
}